{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  }
}
